DOMAIN_NAME=tbrebion.42.fr

SQL_DATABASE=inceptiondb
SQL_USER=tbrebion
SQL_PASSWORD=123
SQL_ROOT_PASSWORD=1234
SQL_HOST=mariadb

WP_ADMIN_USER=tbrebion
WP_ADMIN_EMAIL=tbrebion@student.42.fr
WP_ADMIN_PASS=123
# WP_USER=Selse
# WP_PASS=123
# WP_EMAIL=Selse@student.42.fr
# WP_USER_FIRST_NAME=Someone
# WP_USER_LAST_NAME=else




# SQL_DATABASE=MYSQL_DB
# SQL_USER=MYSQL
# SQL_PASSWORD=MYSQLPASSWD
# SQL_ROOT_PASSWORD=MYSQLROOTPASSWD
# SQL_HOST=mariadb